spring.application.name:booking-details-microservice
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RailwayBooking


eureka.instance.hostname: localhost

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.paths-to-exclude=/swagger-resources/**

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

logging.level.com.details.train= TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
